server.servlet.jsp.init-parameters.development=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=9600
server.servlet.context-path=/passtoss

#db connection(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=scott2
spring.datasource.password=tiger

#Model Location
mybatis.type-aliases-package=com.passtoss.myhome.domain
mybatis.config-location=classpath:/com/passtoss/myhome/mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:/com/passtoss/myhome/mybatis/mapper/*.xml

#mapper log print
logging.level.root=info
logging.level.com.naver.myhome.mybatis.mapper.BoardMapper=trace
logging.level.com.naver.myhome.mybatis.mapper.CommentMapper=trace
logging.level.com.naver.myhome.mybatis.mapper.MemberMapper=trace
logging.level.com.naver.myhome=info

#window path
my.savefolder=d:/upload\\passtoss
my.sendfile=c:/user/image/icecream.png
my.savepath=file:\\d:\\upload\\passtoss
my.savechatpath=file:\\d:\\upload\\passtoss

my.logoFolder=d:/upload/passtoss/logo
my.companyLogo=file:\\d:\\upload\\passtoss\\logo\\


spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username= 
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true